[gd_scene load_steps=6 format=3 uid="uid://w4hw45cd55j0"]

[ext_resource type="Theme" uid="uid://b2dakpis71pn" path="res://theme.tres" id="1_vq76h"]
[ext_resource type="Script" uid="uid://bgvasm18pokh7" path="res://scripts/enemies_menu.gd" id="2_7aa03"]
[ext_resource type="Texture2D" uid="uid://fqt4da8nfr25" path="res://assets/menu.png" id="3_44rig"]
[ext_resource type="Texture2D" uid="uid://bmqr068nseowq" path="res://assets/villains/tost.png" id="8_7aa03"]
[ext_resource type="Texture2D" uid="uid://d8iyg87dtju" path="res://assets/bullets/crumb.png" id="9_tuf0o"]

[node name="CharactersMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_right = 6.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_vq76h")
script = ExtResource("2_7aa03")

[node name="Menu" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 181.0
offset_top = 73.0
offset_right = 1737.0
offset_bottom = 1006.0
texture = ExtResource("3_44rig")

[node name="EnemyImg" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 350.0
offset_top = 242.0
offset_right = 1374.0
offset_bottom = 1266.0
scale = Vector2(0.45, 0.45)
texture = ExtResource("8_7aa03")
expand_mode = 1

[node name="EnemyName" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 295.0
offset_top = 699.0
offset_right = 871.0
offset_bottom = 906.0
theme_override_font_sizes/normal_font_size = 100
text = "Tosted 
Bread"
horizontal_alignment = 1

[node name="BulletImg" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 1071.0
offset_top = 248.0
offset_right = 1327.0
offset_bottom = 504.0
scale = Vector2(0.35, 0.35)
texture = ExtResource("9_tuf0o")
expand_mode = 1

[node name="BulletName" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 1199.0
offset_top = 223.0
offset_right = 1611.0
offset_bottom = 368.0
text = "Bread crumb
bullet"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 1097.0
offset_top = 449.0
offset_right = 1594.0
offset_bottom = 791.0
theme_override_constants/separation = 70

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="Strength" type="Label" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "strength"

[node name="Speed" type="Label" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "speed"

[node name="BulletDemage" type="Label" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "bullet demage"

[node name="BulletSpeed" type="Label" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "bullet speed"

[node name="VBoxContainer2" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="StrengthNum" type="Label" parent="HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "10"

[node name="SpeedNum" type="Label" parent="HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "10"

[node name="BulletDemageNum" type="Label" parent="HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "10"

[node name="BulletSpeedNum" type="Label" parent="HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "10"
