[gd_scene load_steps=5 format=3 uid="uid://el3be40egc4c"]

[ext_resource type="Texture2D" uid="uid://dojcsuioyhvbr" path="res://assets/backgorund.png" id="1_0wfyh"]
[ext_resource type="PackedScene" uid="uid://i21slysr047c" path="res://scenes/player.tscn" id="1_o5qli"]
[ext_resource type="Script" uid="uid://cqpiovrk28mhr" path="res://scenes/texture_rect.gd" id="2_jyhfs"]
[ext_resource type="PackedScene" uid="uid://dsa5pa0nq82f" path="res://scenes/vilians/pizza_big.tscn" id="3_sugp2"]

[node name="main" type="Node"]

[node name="Background_1" type="TextureRect" parent="."]
z_index = -1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_0wfyh")
expand_mode = 1
stretch_mode = 1
script = ExtResource("2_jyhfs")

[node name="Background_2" type="TextureRect" parent="."]
z_index = -1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1080.0
offset_bottom = -1080.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_0wfyh")
expand_mode = 1
stretch_mode = 1
script = ExtResource("2_jyhfs")

[node name="Player" parent="." instance=ExtResource("1_o5qli")]

[node name="PizzaBig" parent="." instance=ExtResource("3_sugp2")]
