[gd_scene load_steps=4 format=3 uid="uid://i21slysr047c"]

[ext_resource type="Script" uid="uid://d1ylkaqxlalkl" path="res://scenes/player.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://cbvkghecr05sg" path="res://assets/player_unicorn.png" id="2_qhqgy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3vyb7"]
size = Vector2(137, 101)

[node name="Player" type="Node"]

[node name="player" type="Area2D" parent="."]
position = Vector2(960, 980)
script = ExtResource("1_g2els")

[node name="PlayerCollisionShape" type="CollisionShape2D" parent="player"]
position = Vector2(-9.5, 11.5)
shape = SubResource("RectangleShape2D_3vyb7")
debug_color = Color(1, 0.0139816, 0.00405511, 0.42)

[node name="Sprite2D" type="Sprite2D" parent="player"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_qhqgy")
