[gd_scene load_steps=5 format=3 uid="uid://d3aa7vo67rdkj"]

[ext_resource type="Script" uid="uid://ccos1slbrar5j" path="res://scripts/vilian.gd" id="1_26nby"]
[ext_resource type="PackedScene" uid="uid://djbf8n01s1pte" path="res://scenes/bullets/default_bullet.tscn" id="2_6c4i6"]
[ext_resource type="Texture2D" uid="uid://82i116jrudsm" path="res://assets/villains/cookie.png" id="3_26nby"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0y4e2"]
radius = 102.078

[node name="cookie" type="Area2D"]
script = ExtResource("1_26nby")
speed = 350
bullet_scene = ExtResource("2_6c4i6")
shoot_offset = Vector2(0, 270)
max_health = 200
direction = Vector2(-1, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(5, 150)
shape = SubResource("CircleShape2D_0y4e2")

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D"]
position = Vector2(-5, -12)
scale = Vector2(0.22, 0.22)
texture = ExtResource("3_26nby")

[node name="ShootTimer" type="Timer" parent="."]
process_callback = 0
wait_time = 0.1
autostart = true

[node name="UnderLifeBar" type="ColorRect" parent="."]
offset_left = -69.0
offset_top = 13.0
offset_right = 71.0
offset_bottom = 21.0
color = Color(0.836725, 0.178168, 0.540508, 1)

[node name="LifeBar" type="ColorRect" parent="."]
offset_left = -69.0
offset_top = 13.0
offset_right = 71.0
offset_bottom = 21.0
color = Color(0.457461, 0.794288, 0.183409, 1)

[connection signal="timeout" from="ShootTimer" to="." method="_on_shoot_timer_timeout"]
