[gd_scene load_steps=5 format=3 uid="uid://cl0jdl3248knm"]

[ext_resource type="Texture2D" uid="uid://14jwi6frv818" path="res://assets/villains/pizza_wh.png" id="1_8ghu1"]
[ext_resource type="Script" uid="uid://ccos1slbrar5j" path="res://scripts/vilian.gd" id="1_kaahb"]
[ext_resource type="PackedScene" uid="uid://djbf8n01s1pte" path="res://scenes/bullets/default_bullet.tscn" id="2_0y4e2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0y4e2"]
radius = 102.078

[node name="pizza_big" type="Area2D"]
script = ExtResource("1_kaahb")
speed = 300
bullet_scene = ExtResource("2_0y4e2")
shoot_offset = Vector2(0, 265)
max_health = 100
direction = Vector2(-1, 0)
bullet_speed = 650

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(5, 150)
shape = SubResource("CircleShape2D_0y4e2")

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D"]
position = Vector2(-5, -12)
scale = Vector2(0.22, 0.22)
texture = ExtResource("1_8ghu1")

[node name="ShootTimer" type="Timer" parent="."]
process_callback = 0
wait_time = 0.1
autostart = true

[node name="UnderLifeBar" type="ColorRect" parent="."]
offset_left = -69.0
offset_top = 13.0
offset_right = 71.0
offset_bottom = 21.0
color = Color(0.836725, 0.178168, 0.540508, 1)

[node name="LifeBar" type="ColorRect" parent="."]
offset_left = -69.0
offset_top = 13.0
offset_right = 71.0
offset_bottom = 21.0
color = Color(0.457461, 0.794288, 0.183409, 1)

[connection signal="timeout" from="ShootTimer" to="." method="_on_shoot_timer_timeout"]
