[gd_scene load_steps=7 format=3 uid="uid://bkrvh4rfjghm1"]

[ext_resource type="PackedScene" uid="uid://w4hw45cd55j0" path="res://scenes/character_menu.tscn" id="1_1ikkq"]
[ext_resource type="Theme" uid="uid://b2dakpis71pn" path="res://theme.tres" id="1_ky6ma"]
[ext_resource type="Texture2D" uid="uid://w3w8i554s7g8" path="res://assets/bullets/sprinkles16.png" id="2_yype2"]
[ext_resource type="Texture2D" uid="uid://bj412jdwed8wy" path="res://assets/player/dragonut16.png" id="3_ky6ma"]
[ext_resource type="Script" uid="uid://bvnubnwy7l32m" path="res://scripts/select_character_button.gd" id="5_yeeh4"]
[ext_resource type="PackedScene" uid="uid://dvpphqcsr43im" path="res://scenes/player_characters/dragonut.tscn" id="6_yeeh4"]

[node name="DragonutMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ky6ma")

[node name="CharactersMenu" parent="." instance=ExtResource("1_1ikkq")]
layout_mode = 1
strength = "★★★"
speed = "★"
bullet_demage = "★★★"
bullet_speed = "★"
bullet_name = "Sprinkles Bullet"
bullet_texture = ExtResource("2_yype2")
enemy_name = "Dragonut"
enemy_texture = ExtResource("3_ky6ma")

[node name="SelectButton" type="Button" parent="."]
layout_mode = 0
offset_left = 416.0
offset_top = 841.0
offset_right = 795.0
offset_bottom = 912.0
text = "Select"
script = ExtResource("5_yeeh4")
character = ExtResource("6_yeeh4")
